<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>Gayathri's Personal Site</title>
</head>
<body>
   <table cellspacing="20"> <!--cellspcaing to have space btw cells-->
    <tr>
      <td><img src="Gayathri.png"  width="200" height="200" alt="Gayathri profile"></td>
      <td><h1>Gayathri</h1>  
         <p><em>Currently a <strong>student</strong></em></p> 
         <p>I am a computer science student studying in India.I'll be completing my Engineering degree in 2024.Hope I'll be placed in an astounding company.</p></td>
    </tr>
   </table>
   <hr noshade="3">
   <h3>Books I Have Read</h3>
   <ul>
      <li>The Alchemist</li>
      <li><a href="https://www.amazon.in/Monk-Who-Sold-His-Ferrari/dp/817992162X">The Monk who sold his ferrari </a></li>
      <li>How to Start Living and Stop Worrying</li>
   </ul>
   <hr noshade="3">
   <h3>Schooling</h3>
   <table cellspacing="10">
      <thead>
         <tr>
            <th>YEAR</th>
            <th>CLASS</th>
         </tr>
      </thead>
      <tbody>
      <tr>
         <td>2017-2018</td>
         <td>class 10</td>
      </tr>
      </tbody>
      <tfoot>
      <tr>
         <td>2020</td>
         <td>class 12</td>
      </tr>
      </tfoot>
   </table>
   <hr noshade="3">
   <h3>Skills</h3>
       <table cellspacing="10">
            <tr>
               <td>HTML</td>
               <td>⭐⭐⭐</td>
            </tr>
            <tr>
               <td>CSS</td>
               <td>⭐</td>
            </tr>
       </table>
         
   <hr noshade="3">
   <a href="Hobbies.html">My Hobbies</a>
   <a href="Contact.html">Contact Me</a>
</body>
</html>